<!DOCTYPE html>
<html lang="en">
<head>
  <title>PhotoGallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Files/style.css">
</head>
<body>

<!--Navigation Bar-->
<nav class="navbar navbar-inverse container-fluid navbar-fixed-top " id="NavBarMain">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand glyphicon glyphicon-film" href="#"><span id="site"> PhotoGallery</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-sunglasses"></span> About Us</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-center searchbar">
        <li><form class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
        </form></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--End of Navigation Bar-->

<br/><br/>

<div id="main">
<!--Carousel--> 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Files/Images/Image107.jpg" alt="Los Angeles" style="width:100%;">
    </div>
    <div class="item">
      <img src="Files/Images/Image133.jpg" alt="Chicago" style="width:100%;">
    </div>
    <div class="item">
      <img src="Files/Images/Image17.jpg" alt="New york" style="width:100%;">
    </div>
    <div class="item">
      <img src="Files/Images/Image72.jpg" alt="New york" style="width:100%;">
    </div>
    <div class="item">
      <img src="Files/Images/Image32.jpg" alt="New york" style="width:100%;">
    </div>
  </div>

  <!--Search Bar-->
  <div id="searchbar2">
      <p class="text1"><b>Download Images for Free!</b></p>
      <p class="text2" style="font-size: 30px;"><b>PhotoGallery</b> Provides <b>High-Resolution Images</b> for <b>Free</b></p>
      <div class="input-group" id="searchbytag">
        <input type="text" class="search-query form-control" placeholder="Search" />
        <span class="input-group-btn">
          <button class="btn btn-danger" type="button">
            <span class=" glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> 
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--End of Carousel-->
  
<div id="d-wrapper">
  <div class="zig-zag-top zig-zag-bottom">
    <div id="categories">
      <form id="shortcut text-center">
        <button id="c1">Category I</button>
        <button id="c2">Category II</button>
        <button id="c3">Category III</button>
        <button id="c4">Category IV</button>
        <button id="c5">Category V</button>
        <button id="c6">Category VI</button>
      </form>      
    </div>
  </div>
</div>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>